ea4bc82a6ad023ab7ee23ee620429895
::res://::1703920525
icon.svg::CompressedTexture2D::36038994824494321::1703741896::1703741901::1::::<><>::
proto.tscn::PackedScene::634864871902501700::1703920471::0::1::::<><>::uid://rps64rvbfe4::::res://icon.svg
rock2.tscn::PackedScene::7866528997900840160::1703920498::0::1::::<><>::res://rock.png<>res://rock.gd
::res://audio/::1703742152
::res://scenes/::1703920471
bar.tscn::PackedScene::3799583211065378774::1703920471::0::1::::<><>::uid://bpkx2lfdaf673::::res://sprites/bar.png
charmshooter.tscn::PackedScene::5416577356354759898::1703874849::0::1::::<><>::res://scripts/charmtoshot.gd<>uid://cbqtr6mma1sx7::::res://sprites/cirlce.png
charmshootersq.tscn::PackedScene::3915107773624252608::1703877635::0::1::::<><>::res://scripts/charmtoshot.gd<>uid://ngxt8ca36wu::::res://sprites/swuare.png
charmshootertri.tscn::PackedScene::1421184543300866442::1703877573::0::1::::<><>::res://scripts/charmtoshot.gd<>uid://rhjngbwqj5re::::res://sprites/tri.png
circle_enemy.gd::GDScript::-1::1703875761::0::1::::<>RigidBody2D<>::
circle_enemy.tscn::PackedScene::7265327153622104437::1703920471::0::1::::<><>::uid://dcyl4db1p8h5v::::res://sprites/circle enemy.png
COPYLEVEL.tscn::PackedScene::3049337321689596423::1703920422::0::1::::<><>::res://scripts/ParallaxBackground.gd<>uid://vldt12avid0m::::res://sprites/l1.png<>uid://cxgotbeauquyn::::res://sprites/l2.png<>uid://b3q3s712aiqc0::::res://sprites/l3.png<>uid://l320gea0g3by::::res://sprites/l4.png<>uid://cti8e4igqsqnv::::res://sprites/l5.png<>uid://efly4byri7j5::::res://sprites/l6.png<>uid://b5fbkgtxgxo1k::::res://sprites/l7.png<>res://scripts/levelsqaure.gd<>uid://baqgrcn6bnpte::::res://sprites/boxyyy.png<>uid://dha5i24m1ruht::::res://sprites/Untitled_17.png<>res://scripts/Timer.gd<>res://scripts/enemy_spawn.gd<>uid://bdsje6ihwxppl::::res://scenes/player.tscn
level2.tscn::PackedScene::4984875475862068702::1703920471::0::1::::<><>::res://scripts/ParallaxBackground.gd<>res://scripts/levelsqaure.gd<>res://sprites/l1.png<>res://sprites/l2.png<>res://sprites/l3.png<>uid://bdsje6ihwxppl::::res://scenes/player.tscn<>res://scripts/Timer.gd<>res://scripts/enemy_spawn.gd<>res://sprites/l4.png<>res://sprites/l5.png<>res://sprites/l6.png<>res://sprites/l7.png<>res://sprites/boxii.png<>res://scripts/player.gdshader
Node2D.gd::GDScript::-1::1703874648::0::1::::<>Node2D<>::
player.tscn::PackedScene::2634701251221450941::1703920471::0::1::::<><>::res://scripts/player.gd<>res://sprites/c1.png<>res://scripts/charmshooter.gd<>res://sprites/shoot.png
rock2.tscn::PackedScene::7240979962238618735::1703920428::0::1::::<><>::
square_enemy.gd::GDScript::-1::1703876910::0::1::::<>RigidBody2D<>::
square_enemy.tscn::PackedScene::6204931976202687253::1703920471::0::1::::<><>::res://scenes/square_enemy.gd<>uid://dh8u4bftepd7q::::res://sprites/square enemy.png
Timer.gd::GDScript::-1::1703874648::0::1::::<>RefCounted<>::
trail.tscn::PackedScene::2575400359851365636::1703920422::0::1::::<><>::uid://bftc1vjk0ssfy::::res://sprites/c1.png<>res://scripts/trail.gd
triangle_enemy.tscn::PackedScene::7248330481171435428::1703920471::0::1::::<><>::res://scripts/triangle_enemy.gd<>uid://bgsa2agrm4yt7::::res://sprites/triangle enemy.png
::res://scripts/::1703920422
charmshooter.gd::GDScript::-1::1703920422::0::1::::<>Node2D<>::
charmtoshot.gd::GDScript::-1::1703875761::0::1::::<>RigidBody2D<>::
circleEnemy.gd::GDScript::-1::1703851938::0::1::::<>RigidBody2D<>::
enemy_spawn.gd::GDScript::-1::1703920422::0::1::::<>Area2D<>::
levelsqaure.gd::GDScript::-1::1703851724::0::1::::<>Node2D<>::
ParallaxBackground.gd::GDScript::-1::1703920422::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1703920422::0::1::::<>CharacterBody2D<>::
player.gdshader::Shader::-1::1703920422::0::1::::<><>::
rock.gd::GDScript::-1::1703920422::0::1::::<>RigidBody2D<>::
Timer.gd::GDScript::-1::1703876270::0::1::::<>Area2D<>::
trail.gd::GDScript::-1::1703920422::0::1::::<>Sprite2D<>::
triangle_enemy.gd::GDScript::-1::1703874653::0::1::::<>RigidBody2D<>::
::res://sprites/::1703920422
bar.png::CompressedTexture2D::3461342408690658848::1703776447::1703776447::1::::<><>::
barrr.png::CompressedTexture2D::2341020893569245347::1703920422::1703920422::1::::<><>::
box.png::CompressedTexture2D::6186049764611566973::1703753006::1703753006::1::::<><>::
boxi.png::CompressedTexture2D::1762993168281853165::1703920422::1703920422::1::::<><>::
boxii.png::CompressedTexture2D::7204222774429679523::1703920422::1703920422::1::::<><>::
boxy.png::CompressedTexture2D::9141602256854147452::1703920422::1703920422::1::::<><>::
boxyyy.png::CompressedTexture2D::2419845514750560606::1703920422::1703920422::1::::<><>::
c1.png::CompressedTexture2D::2776757061219542826::1703920422::1703920422::1::::<><>::
c2.png::CompressedTexture2D::8973556284609474651::1703920422::1703920422::1::::<><>::
c3.png::CompressedTexture2D::4840064679893620098::1703920422::1703920422::1::::<><>::
circle enemy.png::CompressedTexture2D::7349904639714002725::1703851938::1703851938::1::::<><>::
cirlce.png::CompressedTexture2D::4877245883755913030::1703828718::1703828718::1::::<><>::
idle.png::CompressedTexture2D::1399777379296828460::1703775906::1703775952::1::::<><>::
jump.png::CompressedTexture2D::2753418854664184682::1703775906::1703775952::1::::<><>::
l1.png::CompressedTexture2D::1496891360101034810::1703920422::1703920422::1::::<><>::
l2.png::CompressedTexture2D::6400455064298176461::1703920422::1703920422::1::::<><>::
l3.png::CompressedTexture2D::4386472291849922237::1703920422::1703920422::1::::<><>::
l4.png::CompressedTexture2D::831564182137342058::1703920422::1703920422::1::::<><>::
l5.png::CompressedTexture2D::6124956758308518367::1703920422::1703920422::1::::<><>::
l6.png::CompressedTexture2D::291789535132055264::1703920422::1703920422::1::::<><>::
l7.png::CompressedTexture2D::4502486802081525486::1703920422::1703920422::1::::<><>::
reticle.png::CompressedTexture2D::6130801734682372974::1703852617::1703852620::1::::<><>::
rock.png::CompressedTexture2D::291672619332158844::1703920422::1703920422::1::::<><>::
shoot.png::CompressedTexture2D::4802153540802148057::1703920422::1703920422::1::::<><>::
square enemy.png::CompressedTexture2D::7719974611424658484::1703851938::1703851938::1::::<><>::
swuare.png::CompressedTexture2D::27243335033394908::1703828718::1703828718::1::::<><>::
tri.png::CompressedTexture2D::1208230972086885766::1703828718::1703828718::1::::<><>::
triangle enemy.png::CompressedTexture2D::2844760771588236494::1703851938::1703851938::1::::<><>::
Untitled_17.png::CompressedTexture2D::7652421216190206265::1703753006::1703753006::1::::<><>::
walk.png::CompressedTexture2D::6591001718991002923::1703775906::1703775952::1::::<><>::
