ea4bc82a6ad023ab7ee23ee620429895
::res://::1703964288
global.gd::GDScript::-1::1703948208::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::36038994824494321::1703741896::1703741901::1::::<><>::
liner.tscn::PackedScene::1297728836911967363::1703955030::0::1::::<><>::res://scenes/Line2D.gd
Panel.gd::GDScript::-1::1703948208::0::1::::<>Panel<>::
proto.tscn::PackedScene::634864871902501700::1703955030::0::1::::<><>::res://stones.gd<>uid://yg0a6j247bhw::::res://sprites/rub.png
rock.tscn::PackedScene::1472575044303398592::1703955030::0::1::::<><>::uid://efj2ncqool1m::::res://sprites/rock.png<>res://scripts/rock.gd
stones.gd::GDScript::-1::1703950665::0::1::::<>Area2D<>::
::res://audio/::1703742152
::res://scenes/::1703965820
bar.tscn::PackedScene::3799583211065378774::1703955030::0::1::::<><>::uid://bpkx2lfdaf673::::res://sprites/bar.png
charmshooter.tscn::PackedScene::5416577356354759898::1703955030::0::1::::<><>::res://scripts/charmtoshot.gd<>uid://cbqtr6mma1sx7::::res://sprites/cirlce.png
charmshootersq.tscn::PackedScene::3915107773624252608::1703955031::0::1::::<><>::res://scripts/charmtoshot.gd<>uid://ngxt8ca36wu::::res://sprites/swuare.png
charmshootertri.tscn::PackedScene::1421184543300866442::1703955031::0::1::::<><>::res://scripts/charmtoshot.gd<>uid://rhjngbwqj5re::::res://sprites/tri.png
circle_enemy.gd::GDScript::-1::1703936856::0::1::::<>RigidBody2D<>::
circle_enemy.tscn::PackedScene::7265327153622104437::1703955075::0::1::::<><>::res://scripts/circleEnemy.gd<>uid://dcyl4db1p8h5v::::res://sprites/circle enemy.png
Control.gd::GDScript::-1::1703964863::0::1::::<>Control<>::
end.tscn::PackedScene::8742346672483614212::1703965820::0::1::::<><>::res://scenes/whyend.gd<>res://scripts/ParallaxBackground.gd<>uid://vldt12avid0m::::res://sprites/l1.png<>uid://cxgotbeauquyn::::res://sprites/l2.png<>uid://b3q3s712aiqc0::::res://sprites/l3.png<>uid://l320gea0g3by::::res://sprites/l4.png<>uid://cti8e4igqsqnv::::res://sprites/l5.png<>uid://efly4byri7j5::::res://sprites/l6.png<>uid://b5fbkgtxgxo1k::::res://sprites/l7.png<>uid://db0fqauctxqw1::::res://sprites/r.png<>uid://c6r3ge5k6rlsq::::res://sprites/Cosmonaut.ttf<>uid://yg0a6j247bhw::::res://sprites/rub.png<>uid://r8e6l2y88077::::res://sounds/button.wav
level2.tscn::PackedScene::4984875475862068702::1703965745::0::1::::<><>::res://scripts/ParallaxBackground.gd<>res://scripts/levelsqaure.gd<>uid://vldt12avid0m::::res://sprites/l1.png<>uid://cxgotbeauquyn::::res://sprites/l2.png<>uid://b3q3s712aiqc0::::res://sprites/l3.png<>uid://bdsje6ihwxppl::::res://scenes/player.tscn<>res://scripts/Timer.gd<>res://scripts/enemy_spawn.gd<>uid://l320gea0g3by::::res://sprites/l4.png<>uid://cti8e4igqsqnv::::res://sprites/l5.png<>uid://efly4byri7j5::::res://sprites/l6.png<>uid://b5fbkgtxgxo1k::::res://sprites/l7.png<>uid://dav1q5aguwfr4::::res://sprites/boxii.png<>res://scripts/player.gdshader<>res://scenes/Control.gd<>res://scenes/ProgressBar.gd<>uid://cg3dku8mapohm::::res://sprites/back.png<>uid://cisdyl1giqc4j::::res://sprites/green.png<>uid://c6r3ge5k6rlsq::::res://sprites/Cosmonaut.ttf<>uid://yg0a6j247bhw::::res://sprites/rub.png<>uid://fgpkhccjulp6::::res://sounds/jump.wav<>uid://cow6sl1lfo3cm::::res://sounds/hurt.wav<>uid://cxtigg5pp4ku5::::res://sounds/gem.wav<>uid://tpnl1dpf0fsg::::res://sounds/teleport.wav<>uid://br5dnfbilmaa3::::res://sounds/enemydie.wav<>uid://bnhwt1j8yyjh3::::res://sounds/shoot.wav<>uid://daiej5mw1o80u::::res://sounds/dead.wav<>uid://b43wa7glndw3w::::res://sounds/expplsion.wav
levelstarter.tscn::PackedScene::4880867963098626285::1703965745::0::1::::<><>::res://scripts/Paralla.gd<>uid://vldt12avid0m::::res://sprites/l1.png<>uid://cxgotbeauquyn::::res://sprites/l2.png<>uid://b3q3s712aiqc0::::res://sprites/l3.png<>uid://l320gea0g3by::::res://sprites/l4.png<>uid://cti8e4igqsqnv::::res://sprites/l5.png<>uid://efly4byri7j5::::res://sprites/l6.png<>uid://b5fbkgtxgxo1k::::res://sprites/l7.png<>uid://db0fqauctxqw1::::res://sprites/r.png<>uid://c6r3ge5k6rlsq::::res://sprites/Cosmonaut.ttf
Line2D.gd::GDScript::-1::1703923336::0::1::::<>Line2D<>::
main.tscn::PackedScene::6149102591514093379::1703965794::0::1::::<><>::uid://bjpee1bogpi12::::res://scenes/menu.tscn
menu.tscn::PackedScene::3049337321689596423::1703965745::0::1::::<><>::res://scripts/ParallaxBackground.gd<>uid://vldt12avid0m::::res://sprites/l1.png<>uid://cxgotbeauquyn::::res://sprites/l2.png<>uid://b3q3s712aiqc0::::res://sprites/l3.png<>uid://l320gea0g3by::::res://sprites/l4.png<>uid://cti8e4igqsqnv::::res://sprites/l5.png<>uid://efly4byri7j5::::res://sprites/l6.png<>uid://b5fbkgtxgxo1k::::res://sprites/l7.png<>uid://db0fqauctxqw1::::res://sprites/r.png<>res://scripts/menu.gd<>uid://c6r3ge5k6rlsq::::res://sprites/Cosmonaut.ttf<>uid://cq4w3eil5e7hc::::res://sprites/ss1.png<>uid://bftc1vjk0ssfy::::res://sprites/c1.png<>uid://bgsa2agrm4yt7::::res://sprites/triangle enemy.png<>uid://dob4ru6xyo5si::::res://sprites/ss3.png<>uid://b2y7lb4y0h1cv::::res://sprites/ss8.png<>uid://dam3361xuqbim::::res://sprites/ss7.png<>uid://b2kc8rshp1r2::::res://sprites/ss2.png<>uid://r8e6l2y88077::::res://sounds/button.wav
Node2D.gd::GDScript::-1::1703874648::0::1::::<>Node2D<>::
particle.tscn::PackedScene::3566132598861555228::1703946194::0::1::::<><>::res://scripts/particle.gd
player.tscn::PackedScene::2634701251221450941::1703955030::0::1::::<><>::res://scripts/player.gd<>uid://bftc1vjk0ssfy::::res://sprites/c1.png<>uid://sqvn0okvdpt0::::res://liner.tscn<>res://scripts/charmshooter.gd<>uid://caog1c5tfe8d6::::res://sprites/shoot.png
ProgressBar.gd::GDScript::-1::1703948208::0::1::::<>TextureProgressBar<>::
whyend.gd::GDScript::-1::1703965671::0::1::::<>Node2D<>::
square_enemy.gd::GDScript::-1::1703954678::0::1::::<>RigidBody2D<>::
square_enemy.tscn::PackedScene::6204931976202687253::1703955030::0::1::::<><>::res://scenes/square_enemy.gd<>uid://dh8u4bftepd7q::::res://sprites/square enemy.png
TextureProgressBar.gd::GDScript::-1::1703948208::0::1::::<>TextureProgressBar<>::
Timer.gd::GDScript::-1::1703874648::0::1::::<>RefCounted<>::
triangle_enemy.tscn::PackedScene::7248330481171435428::1703955030::0::1::::<><>::res://scripts/triangle_enemy.gd<>uid://bgsa2agrm4yt7::::res://sprites/triangle enemy.png
::res://scripts/::1703965722
charmshooter.gd::GDScript::-1::1703950535::0::1::::<>Node2D<>::
charmtoshot.gd::GDScript::-1::1703954867::0::1::::<>RigidBody2D<>::
circleEnemy.gd::GDScript::-1::1703955075::0::1::::<>RigidBody2D<>::
enemy_spawn.gd::GDScript::-1::1703935715::0::1::::<>Area2D<>::
levelsqaure.gd::GDScript::-1::1703851724::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1703965722::0::1::::<>Sprite2D<>::
Paralla.gd::GDScript::-1::1703963463::0::1::::<>ParallaxBackground<>::
ParallaxBackground.gd::GDScript::-1::1703963483::0::1::::<>ParallaxBackground<>::
particle.gd::GDScript::-1::1703936930::0::1::::<>CPUParticles2D<>::
player.gd::GDScript::-1::1703965149::0::1::::<>CharacterBody2D<>::
player.gdshader::Shader::-1::1703920422::0::1::::<><>::
rock.gd::GDScript::-1::1703954787::0::1::::<>RigidBody2D<>::
Timer.gd::GDScript::-1::1703925152::0::1::::<>Area2D<>::
triangle_enemy.gd::GDScript::-1::1703964669::0::1::::<>RigidBody2D<>::
::res://sounds/::1703965935
button.wav::AudioStreamWAV::1261633655915087900::1703965581::1703965581::1::::<><>::
cruising-down-8bit-lane-159615.mp3::AudioStreamMP3::3767494477302507113::1703965935::1703965935::1::::<><>::
dead.wav::AudioStreamWAV::7176037608501061946::1703948832::1703948853::1::::<><>::
enemydie.wav::AudioStreamWAV::3641767989000717804::1703948832::1703948853::1::::<><>::
expplsion.wav::AudioStreamWAV::4481037190683913582::1703950409::1703950413::1::::<><>::
gem.wav::AudioStreamWAV::6426904761280605606::1703948832::1703948853::1::::<><>::
hurt.wav::AudioStreamWAV::5802816478402839520::1703948832::1703948853::1::::<><>::
jump.wav::AudioStreamWAV::364259468401823545::1703948833::1703948853::1::::<><>::
shoot.wav::AudioStreamWAV::3314697380233734222::1703948833::1703948853::1::::<><>::
teleport.wav::AudioStreamWAV::1365364031003148854::1703948833::1703948853::1::::<><>::
::res://sprites/::1703961362
back.png::CompressedTexture2D::5251978117236798186::1703948208::1703948221::1::::<><>::
bar.png::CompressedTexture2D::3461342408690658848::1703776447::1703776447::1::::<><>::
barrr.png::CompressedTexture2D::2341020893569245347::1703920422::1703920422::1::::<><>::
box.png::CompressedTexture2D::6186049764611566973::1703753006::1703753006::1::::<><>::
boxi.png::CompressedTexture2D::1762993168281853165::1703920422::1703920422::1::::<><>::
boxii.png::CompressedTexture2D::7204222774429679523::1703920422::1703920422::1::::<><>::
boxy.png::CompressedTexture2D::9141602256854147452::1703920422::1703920422::1::::<><>::
boxyyy.png::CompressedTexture2D::2419845514750560606::1703920422::1703920422::1::::<><>::
c1.png::CompressedTexture2D::2776757061219542826::1703920422::1703920422::1::::<><>::
c2.png::CompressedTexture2D::8973556284609474651::1703920422::1703920422::1::::<><>::
c3.png::CompressedTexture2D::4840064679893620098::1703920422::1703920422::1::::<><>::
circle enemy.png::CompressedTexture2D::7349904639714002725::1703851938::1703851938::1::::<><>::
cirlce.png::CompressedTexture2D::4877245883755913030::1703828718::1703828718::1::::<><>::
Cosmonaut.ttf::FontFile::6985500989479107800::1703948208::1703948221::1::::<><>::
green.png::CompressedTexture2D::5371736544301255851::1703948208::1703948221::1::::<><>::
h_copy.png::CompressedTexture2D::2218612439214962230::1703948208::1703948221::1::::<><>::
idle.png::CompressedTexture2D::1399777379296828460::1703775906::1703775952::1::::<><>::
jump.png::CompressedTexture2D::2753418854664184682::1703775906::1703775952::1::::<><>::
l1.png::CompressedTexture2D::1496891360101034810::1703920422::1703920422::1::::<><>::
l2.png::CompressedTexture2D::6400455064298176461::1703920422::1703920422::1::::<><>::
l3.png::CompressedTexture2D::4386472291849922237::1703920422::1703920422::1::::<><>::
l4.png::CompressedTexture2D::831564182137342058::1703920422::1703920422::1::::<><>::
l5.png::CompressedTexture2D::6124956758308518367::1703920422::1703920422::1::::<><>::
l6.png::CompressedTexture2D::291789535132055264::1703920422::1703920422::1::::<><>::
l7.png::CompressedTexture2D::4502486802081525486::1703920422::1703920422::1::::<><>::
r.png::CompressedTexture2D::7281392527248413422::1703961324::1703961362::1::::<><>::
reticle.png::CompressedTexture2D::6130801734682372974::1703852617::1703852620::1::::<><>::
rock.png::CompressedTexture2D::291672619332158844::1703920422::1703920422::1::::<><>::
rub.png::CompressedTexture2D::1698438082050161016::1703948208::1703948221::1::::<><>::
shoot.png::CompressedTexture2D::4802153540802148057::1703920422::1703920422::1::::<><>::
square enemy.png::CompressedTexture2D::7719974611424658484::1703851938::1703851938::1::::<><>::
ss1.png::CompressedTexture2D::5957115819524563152::1703961324::1703961362::1::::<><>::
ss2.png::CompressedTexture2D::126539544873162797::1703961324::1703961362::1::::<><>::
ss3.png::CompressedTexture2D::8145762490486039156::1703961324::1703961362::1::::<><>::
ss4.png::CompressedTexture2D::4563270807973578786::1703961324::1703961362::1::::<><>::
ss5.png::CompressedTexture2D::1528364917863366729::1703961324::1703961362::1::::<><>::
ss6.png::CompressedTexture2D::3690579777693792795::1703961324::1703961362::1::::<><>::
ss7.png::CompressedTexture2D::7185786331615959616::1703961324::1703961362::1::::<><>::
ss8.png::CompressedTexture2D::4333027213965732809::1703961324::1703961362::1::::<><>::
stone.png::CompressedTexture2D::664003237365057226::1703923607::1703923620::1::::<><>::
swuare.png::CompressedTexture2D::27243335033394908::1703828718::1703828718::1::::<><>::
tri.png::CompressedTexture2D::1208230972086885766::1703828718::1703828718::1::::<><>::
triangle enemy.png::CompressedTexture2D::2844760771588236494::1703851938::1703851938::1::::<><>::
Untitled_17.png::CompressedTexture2D::7652421216190206265::1703753006::1703753006::1::::<><>::
walk.png::CompressedTexture2D::6591001718991002923::1703775906::1703775952::1::::<><>::
