[gd_scene load_steps=4 format=3 uid="uid://uiox4jf6fdag"]

[ext_resource type="Script" path="res://scripts/charmtoshot.gd" id="1_r5i0m"]
[ext_resource type="Texture2D" uid="uid://rhjngbwqj5re" path="res://sprites/tri.png" id="2_25rxv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rlxtf"]
bounce = 0.5

[node name="charmshooter" type="RigidBody2D"]
collision_layer = 2
collision_mask = 124
physics_material_override = SubResource("PhysicsMaterial_rlxtf")
continuous_cd = 2
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_r5i0m")

[node name="Cirlce" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_25rxv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-18, 6, -17, 8, -6, 9, 18, 8, 18, 6, 18, 4, 2, -17, 0, -17, -2, -15)
