[gd_scene load_steps=19 format=3 uid="uid://bjpee1bogpi12"]

[ext_resource type="Script" path="res://scripts/ParallaxBackground.gd" id="1_xedx6"]
[ext_resource type="Texture2D" uid="uid://vldt12avid0m" path="res://sprites/l1.png" id="2_h77p3"]
[ext_resource type="Texture2D" uid="uid://cxgotbeauquyn" path="res://sprites/l2.png" id="3_sh8ej"]
[ext_resource type="Texture2D" uid="uid://b3q3s712aiqc0" path="res://sprites/l3.png" id="4_kc1ly"]
[ext_resource type="Texture2D" uid="uid://l320gea0g3by" path="res://sprites/l4.png" id="5_nibov"]
[ext_resource type="Texture2D" uid="uid://cti8e4igqsqnv" path="res://sprites/l5.png" id="6_pmto4"]
[ext_resource type="Texture2D" uid="uid://efly4byri7j5" path="res://sprites/l6.png" id="7_aqikl"]
[ext_resource type="Texture2D" uid="uid://b5fbkgtxgxo1k" path="res://sprites/l7.png" id="8_k2hwk"]
[ext_resource type="Script" path="res://scripts/levelsqaure.gd" id="9_guhm2"]
[ext_resource type="Texture2D" uid="uid://baqgrcn6bnpte" path="res://sprites/boxyyy.png" id="10_otxpg"]
[ext_resource type="Texture2D" uid="uid://dha5i24m1ruht" path="res://sprites/Untitled_17.png" id="11_cj5jr"]
[ext_resource type="Script" path="res://scripts/Timer.gd" id="12_wy54d"]
[ext_resource type="Script" path="res://scripts/enemy_spawn.gd" id="13_ulkug"]
[ext_resource type="PackedScene" uid="uid://bdsje6ihwxppl" path="res://scenes/player.tscn" id="14_xiud8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dda7b"]
size = Vector2(875, 837)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00coi"]
size = Vector2(973, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_453q1"]
size = Vector2(1032, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy3b5"]
size = Vector2(28, 975)

[node name="level" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_xedx6")

[node name="layer1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-785, -442)
motion_mirroring = Vector2(3905, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer1"]
position = Vector2(1959, 764.5)
scale = Vector2(1.57407, 1.4625)
texture = ExtResource("2_h77p3")

[node name="layer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-785, -442)
motion_scale = Vector2(-0.8, -0.8)
motion_mirroring = Vector2(3905, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer2"]
position = Vector2(1959, 764.5)
scale = Vector2(1.57407, 1.4625)
texture = ExtResource("3_sh8ej")

[node name="layer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-785, -442)
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(3905, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer3"]
position = Vector2(1959, 764.5)
scale = Vector2(1.57407, 1.4625)
texture = ExtResource("4_kc1ly")

[node name="layer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-785, -442)
motion_scale = Vector2(-0.5, -0.5)
motion_mirroring = Vector2(3905, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer4"]
position = Vector2(1959, 764.5)
scale = Vector2(1.57407, 1.4625)
texture = ExtResource("5_nibov")

[node name="layer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-785, -442)
motion_scale = Vector2(3, 3)
motion_mirroring = Vector2(3905, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer5"]
position = Vector2(1959, 764.5)
scale = Vector2(1.57407, 1.4625)
texture = ExtResource("6_pmto4")

[node name="layer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-785, -442)
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(3905, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer6"]
position = Vector2(1959, 764.5)
scale = Vector2(1.57407, 1.4625)
texture = ExtResource("7_aqikl")

[node name="layer7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-785, -442)
motion_scale = Vector2(-1, -1)
motion_mirroring = Vector2(3905, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer7"]
position = Vector2(1959, 764.5)
scale = Vector2(1.57407, 1.4625)
texture = ExtResource("8_k2hwk")

[node name="levelsqaure" type="Node2D" parent="."]
position = Vector2(556, 335)
script = ExtResource("9_guhm2")

[node name="Box" type="Sprite2D" parent="levelsqaure"]
position = Vector2(-28, 11)
scale = Vector2(0.99361, 1)
texture = ExtResource("10_otxpg")

[node name="Untitled17" type="Sprite2D" parent="levelsqaure"]
visible = false
position = Vector2(-28.2499, 11)
scale = Vector2(1.04492, 1.42518)
texture = ExtResource("11_cj5jr")

[node name="StaticBody2D" type="StaticBody2D" parent="levelsqaure"]
scale = Vector2(0.739155, 1)
collision_layer = 8
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="levelsqaure/StaticBody2D"]
position = Vector2(9.53674e-07, 5)
polygon = PackedVector2Array(-830.678, -531, 727.858, -547, 734.623, 554, -823.914, 565, -830.678, -531, -891.559, -534, -887.5, 607, 804.973, 610, 804.973, -594, -892.912, -597, -892.912, -535)

[node name="Area2D" type="Area2D" parent="levelsqaure"]
script = ExtResource("12_wy54d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="levelsqaure/Area2D"]
position = Vector2(-41.5, 4.5)
shape = SubResource("RectangleShape2D_dda7b")

[node name="platforms" type="Node2D" parent="levelsqaure"]

[node name="Enemy_spawns" type="Area2D" parent="."]
script = ExtResource("13_ulkug")

[node name="circle_spawn" type="CollisionShape2D" parent="Enemy_spawns"]
position = Vector2(515, -308)
shape = SubResource("RectangleShape2D_00coi")

[node name="square_spawn" type="CollisionShape2D" parent="Enemy_spawns"]
position = Vector2(515, 759)
shape = SubResource("RectangleShape2D_453q1")

[node name="triangle_spawn" type="CollisionShape2D" parent="Enemy_spawns"]
position = Vector2(-123, 350.5)
shape = SubResource("RectangleShape2D_sy3b5")

[node name="Player" parent="." instance=ExtResource("14_xiud8")]
position = Vector2(368, 261)
floor_stop_on_slope = false
neggrav = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(570, 320)
zoom = Vector2(0.425, 0.425)

[connection signal="enemyspwan" from="Player" to="Enemy_spawns" method="_on_player_enemyspwan"]
