[gd_scene load_steps=30 format=3 uid="uid://cdayf2owgnwli"]

[ext_resource type="Script" path="res://scripts/ParallaxBackground.gd" id="1_5vu0h"]
[ext_resource type="Script" path="res://scripts/levelsqaure.gd" id="1_rxekk"]
[ext_resource type="Texture2D" uid="uid://vldt12avid0m" path="res://sprites/l1.png" id="2_4ugbg"]
[ext_resource type="Texture2D" uid="uid://cxgotbeauquyn" path="res://sprites/l2.png" id="3_vgmk8"]
[ext_resource type="Texture2D" uid="uid://b3q3s712aiqc0" path="res://sprites/l3.png" id="4_8doxo"]
[ext_resource type="PackedScene" uid="uid://bdsje6ihwxppl" path="res://scenes/player.tscn" id="4_jj8m3"]
[ext_resource type="Script" path="res://scripts/Timer.gd" id="4_r2cnr"]
[ext_resource type="Script" path="res://scripts/enemy_spawn.gd" id="5_cmxth"]
[ext_resource type="Texture2D" uid="uid://l320gea0g3by" path="res://sprites/l4.png" id="5_nijuo"]
[ext_resource type="Texture2D" uid="uid://cti8e4igqsqnv" path="res://sprites/l5.png" id="6_s5v5q"]
[ext_resource type="Texture2D" uid="uid://efly4byri7j5" path="res://sprites/l6.png" id="7_ovdxs"]
[ext_resource type="Texture2D" uid="uid://b5fbkgtxgxo1k" path="res://sprites/l7.png" id="8_534h8"]
[ext_resource type="Texture2D" uid="uid://dav1q5aguwfr4" path="res://sprites/boxii.png" id="10_xbtc8"]
[ext_resource type="Shader" path="res://scripts/player.gdshader" id="15_3j416"]
[ext_resource type="Script" path="res://scenes/Control.gd" id="15_a0p8a"]
[ext_resource type="Script" path="res://scenes/ProgressBar.gd" id="15_q3svu"]
[ext_resource type="Texture2D" uid="uid://cg3dku8mapohm" path="res://sprites/back.png" id="15_wm8bh"]
[ext_resource type="Texture2D" uid="uid://cisdyl1giqc4j" path="res://sprites/green.png" id="16_eq1cr"]
[ext_resource type="FontFile" uid="uid://c6r3ge5k6rlsq" path="res://sprites/Cosmonaut.ttf" id="17_doqs5"]
[ext_resource type="Texture2D" uid="uid://yg0a6j247bhw" path="res://sprites/rub.png" id="20_olxx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbnsf"]
size = Vector2(1696.53, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dda7b"]
size = Vector2(875, 837)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00coi"]
size = Vector2(973, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_453q1"]
size = Vector2(1032, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy3b5"]
size = Vector2(28, 975)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5njou"]
size = Vector2(1053, 888)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljl3b"]
shader = ExtResource("15_3j416")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_gefbc"]
font = ExtResource("17_doqs5")
font_size = 66
font_color = Color(1, 0.827451, 1, 1)
outline_size = 12
outline_color = Color(0.768627, 0.188235, 0.580392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qu430"]
font = ExtResource("17_doqs5")
font_size = 66
font_color = Color(1, 0.65098, 1, 1)
outline_size = 12
outline_color = Color(0.776471, 0.188235, 0.580392, 1)

[node name="level" type="Node2D"]
position = Vector2(0, 34)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_5vu0h")

[node name="layer1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-785, -442)
motion_mirroring = Vector2(3905, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer1"]
position = Vector2(1966, 793)
scale = Vector2(1.57407, 1.4625)
texture = ExtResource("2_4ugbg")

[node name="layer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-785, -442)
motion_scale = Vector2(-0.8, -0.8)
motion_mirroring = Vector2(3905, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer2"]
position = Vector2(1959, 764.5)
scale = Vector2(1.57407, 1.4625)
texture = ExtResource("3_vgmk8")

[node name="layer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-785, -442)
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(3905, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer3"]
position = Vector2(1959, 764.5)
scale = Vector2(1.57407, 1.4625)
texture = ExtResource("4_8doxo")

[node name="layer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-785, -442)
motion_scale = Vector2(-0.5, -0.5)
motion_mirroring = Vector2(3905, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer4"]
position = Vector2(1959, 764.5)
scale = Vector2(1.57407, 1.4625)
texture = ExtResource("5_nijuo")

[node name="layer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-785, -442)
motion_scale = Vector2(3, 3)
motion_mirroring = Vector2(3905, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer5"]
position = Vector2(1959, 764.5)
scale = Vector2(1.57407, 1.4625)
texture = ExtResource("6_s5v5q")

[node name="layer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-785, -442)
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(3905, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer6"]
position = Vector2(1959, 764.5)
scale = Vector2(1.57407, 1.4625)
texture = ExtResource("7_ovdxs")

[node name="layer7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-785, -442)
motion_scale = Vector2(-1, -1)
motion_mirroring = Vector2(3905, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer7"]
position = Vector2(1959, 764.5)
scale = Vector2(1.57407, 1.4625)
texture = ExtResource("8_534h8")

[node name="levelsqaure" type="Node2D" parent="."]
position = Vector2(556, 335)
script = ExtResource("1_rxekk")

[node name="Box" type="Sprite2D" parent="levelsqaure"]
position = Vector2(-26.5, 7.50002)
scale = Vector2(1.51042, 1.46611)
texture = ExtResource("10_xbtc8")

[node name="StaticBody2D" type="StaticBody2D" parent="levelsqaure"]
scale = Vector2(0.739155, 1)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="levelsqaure/StaticBody2D"]
position = Vector2(-43.2927, -560.5)
shape = SubResource("RectangleShape2D_nbnsf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="levelsqaure/StaticBody2D"]
position = Vector2(-43.2927, 580)
shape = SubResource("RectangleShape2D_nbnsf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="levelsqaure/StaticBody2D"]
position = Vector2(769.798, 5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_nbnsf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="levelsqaure/StaticBody2D"]
position = Vector2(-855.03, -2)
rotation = 1.5708
shape = SubResource("RectangleShape2D_nbnsf")

[node name="Area2D" type="Area2D" parent="levelsqaure"]
script = ExtResource("4_r2cnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="levelsqaure/Area2D"]
position = Vector2(-41.5, 4.5)
shape = SubResource("RectangleShape2D_dda7b")

[node name="platforms" type="Node2D" parent="levelsqaure"]

[node name="Enemy_spawns" type="Area2D" parent="."]
script = ExtResource("5_cmxth")

[node name="Marker2D" type="Marker2D" parent="Enemy_spawns"]

[node name="circle_spawn" type="CollisionShape2D" parent="Enemy_spawns"]
position = Vector2(515, -308)
shape = SubResource("RectangleShape2D_00coi")

[node name="square_spawn" type="CollisionShape2D" parent="Enemy_spawns"]
position = Vector2(515, 759)
shape = SubResource("RectangleShape2D_453q1")

[node name="triangle_spawn" type="CollisionShape2D" parent="Enemy_spawns"]
position = Vector2(-123, 350.5)
shape = SubResource("RectangleShape2D_sy3b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_spawns"]
position = Vector2(516.5, 333)
shape = SubResource("RectangleShape2D_5njou")

[node name="Player" parent="." instance=ExtResource("4_jj8m3")]
material = SubResource("ShaderMaterial_ljl3b")
position = Vector2(368, 261)
floor_stop_on_slope = false
neggrav = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(570, 320)
zoom = Vector2(0.425, 0.425)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = -774.0
offset_top = 90.0
offset_right = 313.0
offset_bottom = 261.0
value = 100.0
fill_mode = 1
texture_under = ExtResource("15_wm8bh")
texture_progress = ExtResource("16_eq1cr")
script = ExtResource("15_q3svu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -774.0
offset_top = -381.0
offset_right = -258.0
offset_bottom = -284.0
script = ExtResource("15_a0p8a")

[node name="Timer" type="Timer" parent="Control"]

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 149.0
offset_top = 38.0
offset_right = 672.0
offset_bottom = 194.0
text = "Time left: 0:0"
label_settings = SubResource("LabelSettings_gefbc")

[node name="charm_count" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.237
offset_left = 149.0
offset_top = 194.0
offset_right = 425.0
offset_bottom = 239.011
text = "0"
label_settings = SubResource("LabelSettings_qu430")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(85, 233)
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_olxx6")

[connection signal="enemyspwan" from="Player" to="Enemy_spawns" method="_on_player_enemyspwan"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
