[gd_scene load_steps=4 format=3 uid="uid://dbft48wnnw08j"]

[ext_resource type="Script" path="res://scripts/rock.gd" id="1_wxefe"]
[ext_resource type="Texture2D" uid="uid://efj2ncqool1m" path="res://sprites/rock.png" id="2_0m6xr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_65vvp"]

[node name="RigidBody2D" type="RigidBody2D" groups=["damagers"]]
collision_layer = 128
collision_mask = 143
continuous_cd = 2
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_wxefe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_65vvp")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(12, 25)
texture = ExtResource("2_0m6xr")
