[gd_scene load_steps=3 format=3 uid="uid://bcxsp5u0u62q7"]

[ext_resource type="Texture2D" uid="uid://bftc1vjk0ssfy" path="res://sprites/c1.png" id="1_umd1k"]
[ext_resource type="Script" path="res://scripts/trail.gd" id="2_uij7p"]

[node name="trail" type="Sprite2D"]
modulate = Color(0.6, 0.592157, 0.584314, 1)
show_behind_parent = true
scale = Vector2(0.505, 0.474)
texture = ExtResource("1_umd1k")
script = ExtResource("2_uij7p")
