[gd_scene load_steps=4 format=3 uid="uid://jbseqh03fbsu"]

[ext_resource type="Texture2D" uid="uid://jpwbh8a1jf5s" path="res://sprites/stone.png" id="1_8i1w3"]
[ext_resource type="Script" path="res://stones.gd" id="1_o053b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15s2e"]
size = Vector2(67, 66)

[node name="stones" type="Area2D"]
script = ExtResource("1_o053b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_15s2e")

[node name="Stone" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_8i1w3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
