[gd_scene load_steps=4 format=3 uid="uid://dwnmks5nadxia"]

[ext_resource type="Texture2D" path="res://rock.png" id="1_445n1"]
[ext_resource type="Script" path="res://rock.gd" id="1_og16x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_65vvp"]

[node name="RigidBody2D" type="RigidBody2D" groups=["damagers"]]
collision_layer = 128
collision_mask = 143
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_og16x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_65vvp")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(12, 25)
texture = ExtResource("1_445n1")
