[gd_scene load_steps=5 format=3 uid="uid://dje8l0gxepump"]

[ext_resource type="Script" path="res://rock.gd" id="1_jxnp3"]
[ext_resource type="Texture2D" uid="uid://efj2ncqool1m" path="res://rock.png" id="2_46yra"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bdmbp"]
bounce = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_kd2d6"]
radius = 24.0208

[node name="rock" type="RigidBody2D"]
collision_layer = 128
collision_mask = 141
physics_material_override = SubResource("PhysicsMaterial_bdmbp")
script = ExtResource("1_jxnp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kd2d6")

[node name="Rock" type="Sprite2D" parent="CollisionShape2D"]
z_index = 1
position = Vector2(3, 4)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_46yra")
